<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.digital-ecmt</groupId>
    <artifactId>acuity-va-security</artifactId>
    <version>1.0.0</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.0</version>

                <executions>
                    <execution>
                        <id>run-bash-script</id>
                        <phase>validate</phase>

                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>${project.basedir}/hello.sh</argument>
                            </arguments>
                        </configuration>

                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
